total 44
drwxr-xr-x 2 root root 279 Jul 10 08:44 .
drwxr-xr-x 6 root root 121 Jul 10 05:16 ..
-rwxr--r-- 1 root root  32 Jul 10 05:34 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 06:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 06:53 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 06:59 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 07:04 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 07:56 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 08:08 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 08:35 7-file
-rwxr--r-- 1 root root  36 Jul 10 08:44 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 08:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 08:07 iacta
-rw-r--r-- 1 root root   0 Jul 10 08:44 ls_cwd_content
-rw-r--r-- 1 root root  36 Jul 10 05:30 README.md
